{
    "name": "colorways",
    "displayName": "Colorways Themes",
    "description": "A Visual Studio Code Theme inspired by Firefox Colorways.",
    "version": "0.0.1",
    "author": {
        "name": "Francis Anthony Carmel",
        "email": "fcaboyo@gmail.com",
        "url": "https://franthormel.github.io"
    },
    "publisher": "Franthormel",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/franthormel/colorways-vscode-theme"
    },
    "homepage": "https://github.com/franthormel/colorways-vscode-theme",
    "bugs": {
        "url": "https://github.com/franthormel/colorways-vscode-theme/issues/new?template=bug_report.md&title=[BUG]"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Themes",
        "Light",
        "Dark",
        "Balanced",
        "Colorways"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Colorways - Cheers (Balanced)",
                "uiTheme": "vs",
                "path": "./themes/cheers/balanced-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.9.2"
    }
}